Mafiking Phase 4 hardening summary
Date: 2026-06-03T00:57:23Z
Host: mafiking-server (202.155.94.210)
User: root (uid=0)

=== Services active ===
  nginx        active
  fail2ban     active
  auditd       active
  ufw          active
  cron         active

=== fail2ban jails ===
`- Jail list:	mafiking-auth, nginx-botsearch, nginx-http-flood, sshd

=== auditd rules loaded ===
  29 rules

=== App process (must be mafiking user) ===

=== /opt/mafiking ownership ===
  /opt/mafiking: 750 mafiking:mafiking
  /opt/mafiking/.env: 600 mafiking:mafiking
  /opt/mafiking/data: 700 mafiking:mafiking

=== Listening ports ===
  0.0.0.0:22 users:(("sshd",pid=411470,fd=3))
  127.0.0.53%lo:53 users:(("systemd-resolve",pid=411500,fd=14))
  0.0.0.0:80 users:(("nginx",pid=523863,fd=7),("nginx",pid=523067,fd=7))
  0.0.0.0:3000 users:(("node
  0.0.0.0:443 users:(("nginx",pid=523863,fd=6),("nginx",pid=523067,fd=6))
  127.0.0.1:20128 users:(("next-server
  [::]:22 users:(("sshd",pid=411470,fd=4))
  [::]:80 users:(("nginx",pid=523863,fd=13),("nginx",pid=523067,fd=13))
  [::]:443 users:(("nginx",pid=523863,fd=14),("nginx",pid=523067,fd=14))

=== TLS protocol test ===
  TLS 1.0/1.1: REJECTED (good)
  TLS 1.2: ACCEPTED
  TLS 1.3: ACCEPTED

=== HTTPS headers (mafiking.com /) ===
  content-security-policy-report-only: default-src 'self';script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://unpkg.com https://cdn.tailwindcss.com https://charmed-mackerel-70.clerk.accounts.dev;style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net https://cdn.tailwindcss.com;img-src 'self' data: https://images.unsplash.com https://charmed-mackerel-70.clerk.accounts.dev;font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net;connect-src 'self' https://unpkg.com https://cdn.jsdelivr.net https://charmed-mackerel-70.clerk.accounts.dev;frame-src 'self' https://charmed-mackerel-70.clerk.accounts.dev;worker-src 'self' blob:;object-src 'none';base-uri 'self';form-action 'self';frame-ancestors 'none';report-uri /api/csp-report;report-to csp-endpoint
  referrer-policy: no-referrer
  strict-transport-security: max-age=31536000; includeSubDomains
  x-content-type-options: nosniff
  x-frame-options: SAMEORIGIN
  strict-transport-security: max-age=63072000; includeSubDomains; preload
  x-content-type-options: nosniff
  x-frame-options: DENY
  referrer-policy: strict-origin-when-cross-origin

=== UFW status ===
  Status: active
  Logging: on (low)
  Default: deny (incoming), allow (outgoing), disabled (routed)
  New profiles: skip
  
  To                         Action      From
  --                         ------      ----
  80,443/tcp (Nginx Full)    ALLOW IN    Anywhere                  
  22/tcp                     ALLOW IN    Anywhere                  
  80/tcp                     ALLOW IN    Anywhere                  
  443/tcp                    ALLOW IN    Anywhere                  
  3000/tcp                   DENY IN     Anywhere                  
  80,443/tcp (Nginx Full (v6)) ALLOW IN    Anywhere (v6)             
  22/tcp (v6)                ALLOW IN    Anywhere (v6)             
  80/tcp (v6)                ALLOW IN    Anywhere (v6)             
  443/tcp (v6)               ALLOW IN    Anywhere (v6)             
  3000/tcp (v6)              DENY IN     Anywhere (v6)             
  

=== Cron jobs (mafiking) ===
  --- /etc/cron.d/mafiking-audit-analyze ---
  # /etc/cron.d/mafiking-audit-analyze
  # Daily 04:00 UTC: summarize logs/audit.log + logs/csp-reports.log.
  # Output: /var/log/mafiking-audit-summary.log (NDJSON lines, one per day).
  SHELL=/bin/bash
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  MAILTO=root
  0 4 * * *  mafiking  cd /opt/mafiking && /usr/bin/node scripts/analyze-audit-log.js >> /var/log/mafiking-audit-summary.log 2>&1
  --- /etc/cron.d/mafiking-backup ---
  # /etc/cron.d/mafiking-backup
  # Daily 03:00 UTC. Adjust if B2 egress costs spike.
  SHELL=/bin/bash
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  MAILTO=root
  0 3 * * *  root  /opt/mafiking-ops/backup.sh >> /var/log/mafiking-backup.log 2>&1

=== CIS sysctl ===
  kernel.kptr_restrict = 2
  kernel.randomize_va_space = 2
  net.ipv4.conf.all.accept_redirects = 0
  net.ipv4.conf.all.rp_filter = 1
  net.ipv4.conf.all.send_redirects = 0
  net.ipv4.tcp_syncookies = 1

=== PAM: UMASK + pwquality + faillock ===
  UMASK          027
  /etc/security/pwquality.conf:minlen = 14

=== sshd drop-in installed (NOT yet reloaded) ===
  -rw------- 1 root root 2150 Jun  3 07:55 /etc/ssh/sshd_config.d/99-mafiking.conf
  Will take effect on: systemctl reload ssh
  But first: place your pubkey at /root/.ssh/mafiking-deploy.pub and run ops/provision-deploy-user.sh

=== Phase 4 deferred / follow-ups ===
  1. ModSecurity v3 nginx connector: libmodsecurity3 installed, CRS 3.3.2 in /opt/owasp-crs-3.3.2,
     but jammy has no modsecurity-nginx package. Either build it on a beefier build host, or
     place Cloudflare in front for L7 WAF + DDoS protection.
  2. B2 backups: backup.sh is in place at /opt/mafiking-ops/backup.sh. Configure
     /root/.config/rclone/rclone.conf to enable B2 upload.
  3. Create mafiking-deploy user via ops/provision-deploy-user.sh and place your pubkey at
     /root/.ssh/mafiking-deploy.pub BEFORE running systemctl reload ssh.
  4. F-11 EXIF strip on image uploads: deferred. Current branch has no image upload route.
  5. /root/new_mafiking kept as a rollback path. Safe to remove after 7 days of stable operation:
     rm -rf /root/new_mafiking

=== Daily ops ===
  tail /opt/mafiking/logs/audit.log
  fail2ban-client status
  /opt/mafiking-ops/backup.sh  (cron 03:00 UTC)
  cd /opt/mafiking && /usr/bin/node scripts/analyze-audit-log.js  (cron 04:00 UTC)
